<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap"
    rel="stylesheet"/>
    <style>
       /* h3 {
        background-color: coral;
      } 
      li{
        padding: 10px;
      } */
      summary,li{
        padding: 10px;
        /* list-style-type: lower-alpha;
        list-style-type: upper-alpha;
        list-style-type: lower-roman; */
        list-style-type: upper-roman;
        
      }
      #propessional{
        text-shadow: 5px 4px 8px rgb(29, 28, 28);
      }
      li{
        font-family: 'Josefin Sans', sans-serif;
      }

      li::marker{
        color: rgb(253, 24, 8);
      }
      li::selection{
        color: blueviolet;
      }

  </style>
  </head>
  <body>

    <!-- <h3>Career Objectives</h3>
    <p>
      TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH
    </p> -->
    <h3 id="propessional">Professional Summery</h3>
    <ul id"Summary">
      <li>
        Having 1 years of experince in developing Single page
        
        Web Applications using<span style="color: forestgreen;"> Angular8</span>, HTML5, CSS3, Bootstrap5,
          JavaScript,TypeScript
       
      </li>
      <li>
        Experince on working with version control system-GIT and
        GitHub
      </li>
      <li>
        Experince working with JIRA for user stories and bug tracking
      </li>
      <li>
        Strong Debugging & Troubleshooting code experince using
        Chrome Developer Tool
      </li>
      <li>
        Working exposure on ID's like VS code and Notepad++
      </li>
      <li>
        Good working experince under Agile methodologies environment
      </li>
      <li>
        Experince in using Chrome Developer Tool for debugging and
        Troubleshooting the code
      </li>
      <li>Knowledge of NodeJS</li>
      <li>Ability to work with people at all levels in the program</li>
    </ul>
  </body>
</html>
