<!DOCTYPE html>
<html>
  <head>
    <title>Index Frame</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Josefin Sans", sans-serif;
        color: blue;
      }
      /* header {
          color: red;
          background-color:aqua; 
        } */
      i {
        padding-left: 20px;
      }
      a {
        padding-left: 20px;
      }

      nav a {
        text-shadow: 5px 4px 8px rgb(97, 33, 33);
        background-color: rgb(5, 68, 104);
        color: wheat;
        font-family: ;
      }
      footer i,header i {
        color: rgb(248, 34, 159);
      }
        #footer li{
        display: inline-block;
        width: 80px;
        /* background-color: rgb(238, 168, 168); */
      }

      /* #footer li{
        display: none;
        width: 80px;
      } */
    </style>
  </head>
  <body>
    <header>
      <i class="fa fa-user" aria-hidden="true"></i> Nitin Navale
      <i class="fa fa-phone-square" aria-hidden="true"></i>8888557240
      <i class="fa fa-envelope"></i> nitinnavale2023@gmail.com
    </header>
    <br />
    <nav>
      <a href="home.html" target="myFrame">Home</a>
      <a href="techStack.html" target="myFrame">Tech Stack</a>
      <a href="education.html" target="myFrame">Education</a>
      <a href="projectDetails.html" target="myFrame">Project</a>
      <a href="hobbies.html" target="myFrame">Hobbis</a>
      <a href="prasnal.html" target="myFrame">Prasnal</a>
      <a href="contactUs.html" target="myFrame">Contact Us</a>
    </nav>
    <br />

    <iframe width="900px" height="500px" name="myFrame"></iframe> <br />
    <footer>
      <ul id="footer">
        <li> Follow me</li>
        <li> <i class="fa fa-linkedin-square" aria-hidden="true"> </i>
          <li> <i class="fa fa-google" aria-hidden="true"></i> </li>
          <li> <i class="fa fa-instagram" aria-hidden="true"></i> </li>
          <li> <i class="fa fa-facebook-square" aria-hidden="true"></i> </li>
        </li>
      </ul>
      <!-- <b> Follow me </b>
      <i class="fa fa-linkedin-square" aria-hidden="true"></i>

      <i class="fa fa-google" aria-hidden="true"></i>
      <i class="fa fa-instagram" aria-hidden="true"></i>

      <i class="fa fa-facebook-square" aria-hidden="true"></i> -->
    </footer>
  </body>
</html>
