<!DOCTYPE html>
<html>

<head>
    <title> Internal CSS </title>
    <style>
   /* ID Selector */
  #objective {
          color: aqua;
          text-align: center;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
       /* name Selector */
        p {
          color: rgb(9, 224, 9);
          font-size: large;
          text-transform: capitalize;
          font-weight: bolder;
          
        }
 /* class Selector */
        .careerobjectives {
            color: blue;
            font-size: large;
        }

        
     </style> 
</head>
<!-- comment - ctrl+ / -->
<body>

    <h2 id="objective">  Career Objectives </h2>
    <hr>
    <p class="careerobjectives">
        <strong> Seeking </strong> a challenging and rewarding career
        in a reputed organization where my  technical skills 
        would make   a positive contribution to the organization <br> and guide me  in building a rewarding
        career at the same time enhancing my knowledge of  industry wide processes. 
    </p>

    <hr>
    <h2> Professional Summary </h2>
    <p> 
        &nbsp; &nbsp; &nbsp; &nbsp; Experience in using Chrome Developer Tool for debugging and Troubleshooting the code <br>
        &nbsp; &nbsp; &nbsp; &nbsp;  Knowledge of NodeJS <br>
        &nbsp; &nbsp; &nbsp; &nbsp; Ability to work with people at all levels in the program
    </p>
</body>
</html>